{
  "images/projects": [
    "ballpumpe.png",
    "bank.jpeg",
    "container_aussen.jpeg",
    "container_innen.jpeg",
    "Dusche.jpg",
    "garagentor.jpeg",
    "Materialwagen.png",
    "platz gesperrt.jpg",
    "rasensprenger.jpg",
    "sicherungskasten.jpeg",
    "sitzgelegenheit.png",
    "tor1.jpg",
    "tor2.jpg"
  ],
  "images/logos/sponsors": [
    "cmap.svg",
    "Hilpert-Media.svg",
    "Printmedia.png"
  ],
  "images/logos/ultra": [],
  "images/logos/supporter": [
    "B\u00e4ckerei_Beck.png",
    "Enzo_Pulera.jpg",
    "Schemm_Consulting.png"
  ],
  "images/logos/fan": []
}
