{
  "images/projects": [
    "bank.jpeg",
    "Dusche.jpg",
    "Materialwagen.png",
    "rasensprenger.jpg",
    "tor1.jpg",
    "tor2.jpg",
    "platz gesperrt.jpg"
  ],
  "images/logos/sponsors": [
    "cmap.svg",
    "hausverwaltung-brückner.svg",
    "Hilpert-Media.svg",
    "Printmedia.png"
  ],
  "images/logos/ultra": [],
  "images/logos/supporter": [
    "90F\u00fcnfDreizehn.png",
    "Arnulf_Rocks.png",
    "Antonio.png",
    "B\u00e4ckerei_Beck.png",
    "Enzo_Pulera.jpg",
    "Schemm_Consulting.png",
    "Das Gute Zirndorfer.png"
  ],
  "images/logos/fan": []
}
